<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#22E286"
        android:titleTextColor="#FFFFFF"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B9B4B4"
            android:layout_marginBottom="30dp">

            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Taom nomi"
                android:id="@+id/name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#B9B4B4"
            android:layout_marginBottom="30dp">

            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Kerakli mahsulotlar"
                android:id="@+id/mahsulot"
                android:gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#B9B4B4"
            android:layout_marginBottom="30dp">

            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Taom tayyorlanish tartibi"
                android:gravity="top"
                android:layout_marginTop="20dp"
                android:id="@+id/retsep"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#22E286"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Saqlash"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/btn_saqlash"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>